export const docs = [
  {
    title: "NextJS 전환",
    type: "overview",
    period: {
      start: "22.01.01",
      end: "22.12.01",
    },
    description: "hihi",
    contents: [
      `회사는 아웃소싱 업체가 개발한 **Express.js** 애플리케이션을 사용하고 있었습니다. 하지만 혼자서 모든 파트를 관리하다
보니, 프로젝트가 커질수록 코드 관리가 점점 어려워졌습니다.

- **모듈화된 아키텍쳐의 필요성**: NestJS는 **의존성 주입**, **모듈화된 아키텍처**를 기반으로 하므로 모듈 단위로 파일
  구조를 체계적으로 관리할 수 있었고, 개발 패턴을 더 단순화할 수 있었습니다.
- **부가 기능 제공**: 프레임워크 차원에서 **요청 검증**, **예외 처리**, **테스트** 등 개발에 필요한 기능들을 기본적으로
  제공하므로 생산성이 향상되었습니다.
- **타입 안전성**: 기존 소스는 Json 기반으로 요청 타입 검증을 수행하고 Raw Query로 데이터베이스에 접근하므로 코드를
  이해하기 어렵고, Typescript의 장점을 활용하기 힘들었으나, NextJS과 **ORM** 도입으로 타입 안전한 코드를 작성할 수
  있었습니다.

타 기업과의 협업을 진행하면서, 기존 시스템의 백엔드를 새로 구축해야 하는 큰 부담이 있었습니다. 그럼에도 불구하고,
장기적인 서비스 안정성과 확장성을 고려했을 때, 초기 단계에서 체계를 확립하는 것이 중요하다고 판단했습니다. 전환은
팀원들의 동의를 얻은 후 시작되었으며, 기존 프로젝트와 NestJS 전환 작업을 병행하며 진행했습니다.

개발 기간은 1개월을 목표로 설정했으나, 예상보다 시간이 더 소요되어 **2개월**에 걸쳐 NestJS로의 전환 작업을 성공적으로
완료했고, 그 결과 모듈화된 구조와 테스트 용이성을 갖춘 안정적인 백엔드 시스템을 구축할 수 있었습니다.`,
    ],
  },

  {
    title: "API 문서화와 객체 변환, 검증",
    type: "overview",
    period: {
      start: "22.01.01",
      end: "22.12.01",
    },
    description: "hihi222",
    contents: [
      `NestJS의 **Swagger 모듈**을 사용하여 Typescript **Decorator** 기반으로 API 문서화를 자동화하고 프론트엔드 개발자와의
협업을 더욱 원활하게 수행했습니다.

**class-transformer** 라이브러리를 사용하여 API 요청 객체를 DTO 객체로, DTO 객체를 API 응답 객체로 변환하는 작업을
단순화했습니다. 이를 통해 코드의 유지 보수성과 가독성을 개선할 수 있었습니다. 또한, **class-validator** 라이브러리를
활용해 객체의 유효성을 검증했습니다.`,
    ],
  },

  {
    title: "Kubernetes",
    type: "overview",
    period: {
      start: "22.01.01",
      end: "22.12.01",
    },
    description: "hihi222",
    contents: [
      `![aws-architecture](/vpc.png)`,
      `기존 백엔드는 Docker Swarm 환경에서 운영되고 있었습니다. 그러나 Docker Swarm은 기본적으로 오토스케일링 기능을 제공하지
않아, 특히 우리 서비스보다 훨씬 높은 트래픽을 처리하는 협력 기업들이 있는 상황에서 **확장성**에 대한 우려가
제기되었습니다. 이에 따라, Docker 컨테이너 환경에서 오토스케일링을 구현하기 위해 ECS Fargate와 EKS를 검토했습니다.

- **ECS Fargate**는 관리형 서버리스 컨테이너 서비스로, 운영이 간편하여 스타트업 환경에 적합해 보였습니다. 그러나 EC2
  기반 인프라에 비해 ECS의 요금이 다소 높게 책정되는 점이 비용 측면에서 부담으로 작용할 수 있었습니다.

- 반면, **EKS**는 클러스터 관리에 필요한 **고정 비용**만으로 운영이 가능해, 장기적으로 볼 때 비용 효율성을 기대할 수
  있어서 선택했습니다.`,
    ],
  },
]
